jdbc.driver=com.mysql.jdbc.Driver
#本地数据库设置
jdbc.url=jdbc:mysql://localhost:3306/cts?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#打包时切换为服务器数据库设置
#jdbc.url=jdbc:mysql://localhost:3306/qcy_tuodiche_cts?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=qingchenyu
jdbc.password=123456
jdbc.maxTotal=20
jdbc.maxIdle=10
jdbc.initialSize=5